<!doctype html>

<html lang="en">

<head>
	<title>Home ♥ Stop Thinking Straight</title>

	<!-- Page meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="Assets/Images/favicon.png">

	<!-- Description meta -->
	<meta name="author" content="Zhaddy">
	<meta name="description" content="Just stop.">

	<!-- OG meta -->
	<meta property="og:site_name" content="Stop Thinking Straight">
	<meta property="og:url" content="url">

	<!-- Twitter meta -->
	<meta name="twitter:card" content="summary">

	<!-- OG article meta tags -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Stop Thinking Straight">
	<meta property="og:article:author" content="Zhaddy">
	<meta property="og:description" content="Just stop.">
	<meta property="og:image" content="https://raw.githubusercontent.com/Positron11/stop-thinking-straight/master/Assets/Images/og_thumbnail.png">

	<!-- Twitter article meta tags -->
	<meta name="twitter:card" content="summary_large_image">

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"> 
</head>

<body>
	<!-- Page container -->
	<div id="page">
		<!-- Navbar -->
		<div id="navbar_container">
			<div id="navbar">
				<!-- Banner -->
				<div id="nav_banner">
					<!-- Basic text -->
					Stop Thinking
					
					<!-- Animatable text -->
					<span id="straight">
						<span>S</span>
						<span>t</span>
						<span>r</span>
						<span>a</span>
						<span>i</span>
						<span>g</span>
						<span>h</span>
						<span>t</span>
					</span>
				</div>
				
				<!-- Navbar links -->
				<div id="nav_links_container">
					<a href="index.html" class="active">Home</a>
					<a href="podcast.html">Podcast</a>
					<a href="about.html">About Us</a>
				</div>
			</div>
		</div>

		<!-- Content -->
		<div id="content">			
			<!-- Hero -->
			<div id="hero_container">
				<div id="hero">
					<a href="about.html#amy_profile"><img src="Assets/Images/bust_amy.png" alt=""></a>
					<a href="about.html#mridani_profile"><img src="Assets/Images/bust_mridani.png" alt=""></a>
					<a href="about.html#savannah_profile"><img src="Assets/Images/bust_savannah.png" alt=""></a>
					<a href="about.html#siri_profile"><img src="Assets/Images/bust_siri.png" alt=""></a>
				</div>
			</div>

			<!-- Page intro guide -->
			<div id="page_intro">
				<div class="sub-heading">Seriously. Just stop.</div>
				<p class="intro_direct">To find out why, listen to our <a href="podcast.html">podcast</a>.</p>
				<p class="intro_direct">To find out who, visit the <a href="about.html">about us page</a>.</p>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer">
			<div id="footer_banner">Stop Thinking Straight © <span id="footer_date"></span></div>
			<div id="footer_credits">
				Podcast by Mridni, Amy, Savannah, and Siri. Website by Zhaddy.
				<a href="https://github.com/Positron11/stop-thinking-straight/">Github</a>
			</div>
		</div>
	</div>
	
	<!-- Scripts -->
	<script>document.getElementById("footer_date").innerHTML = new Date().getFullYear();</script>
</body>

</html>
